[TITLE]
 EPANET Example Network 1
A simple example of modeling chlorine decay. Both bulk and
wall reactions are included. 

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	90          	25          	                	;
 2               	90          	25          	                	;
 3               	90          	25          	                	;
 4               	88          	25          	                	;
 5               	88          	25          	                	;
 6               	88          	25          	                	;
 7               	85          	25          	                	;
 8               	85          	25          	                	;
 9               	85          	75          	                	; 

[RESERVOIRS]
;ID              	Head        	Pattern         
 R1              	100         	                	;
 R2              	105         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P1              	R1              	1               	1000        	300         	130         	0           	Open  	;
 P2              	R2              	3               	1000        	300         	130         	0           	Open  	;
 P3              	2               	1               	1000        	300         	130         	0           	Open  	;
 P4              	1               	4               	1000        	300         	130         	0           	Open  	;
 P5              	3               	2               	1000        	300         	130         	0           	Open  	;
 P6              	2               	5               	1000        	300         	130         	0           	Open  	;
 P7              	3               	6               	1000        	300         	130         	0           	Open  	;
 P8              	5               	4               	1000        	250         	130         	0           	Open  	;
 P9              	4               	7               	1000        	250         	130         	0           	Open  	;
 P10             	6               	5               	1000        	250         	130         	0           	Open  	;
 P11             	5               	8               	1000        	250         	130         	0           	Open  	;
 P12             	6               	9               	1000        	250         	130         	0           	Open  	;
 P13             	8               	7               	1000        	200         	130         	0           	Open  	;
 P14             	9               	8               	1000        	200         	130         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: PUMP: PUMP: Pump Curve for Pump 9
 1               	1500        	250         

[CONTROLS]



[RULES]




[ENERGY]
 Global Efficiency  	75
 Global Price       	0.0
 Demand Charge      	0.0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual
 1               	0.5
 2               	0.5
 3               	0.5
 4               	0.5
 5               	0.5
 6               	0.5
 8               	0.5
 9               	0.5

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	-.5
 Global Wall           	-1
 Limiting Potential    	0.0
 Roughness Correlation 	0.0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	2:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	Yes
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1.0
 Viscosity          	1.0
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Demand Model       	PDA
 Minimum Pressure   	0
 Required Pressure  	0.1
 Pressure Exponent  	0.5
 Emitter Exponent   	0.5
 Quality            	Chlorine mg/L
 Diffusivity        	1.0
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
1               	70.000            	70.000            
2               	50.000            	70.000            
3               	30.000            	70.000            
4               	70.000            	40.000            
5               	50.000            	40.000            
6               	30.000            	40.000            
7               	70.000            	10.000            
8               	50.000            	10.000            
9               	30.000            	10.000            
R1              	70.000            	90.000            
R2              	30.000            	90.000            

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	7.000             	6.000             	73.000            	94.000            
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
